<Properties StartupItem="Engine/Engine.csproj" MonoDevelop.MonoMac.LastXamMacNagTime="8/18/2015 9:16:28 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Engine/Engine.cs">
    <Files>
      <File FileName="Engine/Engine.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>